/* CSS Card */
:root{
    --color-envio:#00A650;
    --color-hrCard:#EBEBEB;
    --color-textdess:#212121;
  }

#card{
    display:grid;
    grid-template-columns: repeat(4,minmax(250px, 1fr));    
    gap:25px;
    padding: 60px 0px;
  }
.card-img-top{    
    height: 200px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    min-height: 100%;
}
.txtprecio{
    color: black;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: 500;
    padding-top: 10px;
}

.txtEnvio{
    color: var(--color-envio);
}
.tarjeta{    
    border-bottom: 1px solid var(--color-hrCard);
}

/* efecto ocultar descripcion, y aparecer en hover */

.ocultodesc{
    display: none;
}

.card-body:hover .ocultodesc{
    display: block;
    color: var(--color-textdess);
}

.card-body:hover{  
    transition: 0.3s;  
    box-shadow: 0px 0px 20px 0px rgba(9, 9, 9, 0.202);
}


@media screen and (max-width:760px) {
    #contenido{
        display:grid;
        grid-template-columns: repeat(1,minmax(150px, 1fr));    
        gap:25px;
        padding:25px;
      }
}
/* 
.slide{
    margin-top: 20px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 90px; 
} */


.carousel-item img{    
    height: 50vh;
}

img{    
    height: 20vh;
}

